# LongFormForLogistics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unis/longformforlogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: config.js  index.html
app/src/main/assets/www/js/: index.js  nativeBridge.js
app/src/main/java/com/unis/longformforlogistics/: App.java  CheckPermissionsActivity.java  FlutterActivity.java  MainActivity.java  MyFlutterActivity.java  WebFragment.java
app/src/main/java/com/unis/longformforlogistics/jsmodule/: IOrderModule.java  IScanModule.java
app/src/main/java/com/unis/longformforlogistics/jsmodule/impl/: JsModuleScan.java  OrderModule.java
app/src/main/java/com/unis/longformforlogistics/map/: AMapActivity.java  AMapNaviActivity.java  DrivingRouteOverlay.java  RouteOverlay.java  SelfAMapView.java
app/src/main/java/com/unis/longformforlogistics/model/: Form.java  GetBarcodeTypeResponseEntity.java  JsRequest.java  JsResponse.java  ScanRequestEntity.java  ScanResponseEntity.java
app/src/main/java/com/unis/longformforlogistics/plugin/: FlutterPlugin.java  MyGeneratedPluginRegistrant.java
app/src/main/java/com/unis/longformforlogistics/util/: AMapUtil.java  ChString.java  ErrorInfo.java  FileUtil.java  GsonUtil.java  ReflectionUtils.java  SwaggerHelper.java  TextUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_amap.xml  activity_amap_navi.xml  activity_home.xml  activity_webview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unis/longformforlogistics/: ExampleUnitTest.java  SwaggerTest.java
app/src/test/java/com/unis/longformforlogistics/genericTest/: Animal.java  GenericTest.java  Person.java  Student.java
gradle/wrapper/: gradle-wrapper.properties
longformlib/: build.gradle
longformlib/src/androidTest/java/com/unis/longformlib/: ExampleInstrumentedTest.java
longformlib/src/main/: AndroidManifest.xml
longformlib/src/main/java/com/unis/longformlib/: AbstractJsModule.java  CallbackContext.java  ExposedJsApi.java  JsBridge.java  JsBridgeInterface.java  JsMethod.java  JsModuleManager.java
longformlib/src/main/java/com/unis/longformlib/utils/: GsonUtil.java  ReflectionUtils.java
longformlib/src/main/java/com/unis/longformlib/webview/: PageFinishedListener.java  SelfWebView.java  SelfWebViewClient.java
longformlib/src/main/res/values/: strings.xml
longformlib/src/test/java/com/unis/longformlib/: ExampleUnitTest.java
