// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        maven {
            url "s3://lt-maven-repo/"
            credentials(AwsCredentials) {
                accessKey System.properties['lt-maven-repo.s3.accessKey']
                secretKey System.properties['lt-maven-repo.s3.secretKey']
            }
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "s3://lt-maven-repo/"
            credentials(AwsCredentials) {
                accessKey System.properties['lt-maven-repo.s3.accessKey']
                secretKey System.properties['lt-maven-repo.s3.secretKey']
            }
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
