apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
    api 'com.logisticsteam:swagger-jaxrs:1.5.28'
    // https://mvnrepository.com/artifact/io.swagger/swagger-parser
    api 'com.logisticsteam:swagger-parser:1.5.28'
    implementation 'com.google.code.gson:gson:2.8.5'
    // 修复android不支持javax/xml/bind的问题
    api 'javax.xml.bind:jaxb-api:2.2.4'
}
